{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "gofmt -w \"$(jq -r .tool_input.file_path)\" 2>/dev/null || true",
            "if": "Edit(**/*.go)"
          },
          {
            "type": "command",
            "command": "gofmt -w \"$(jq -r .tool_input.file_path)\" 2>/dev/null || true",
            "if": "Write(**/*.go)"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "lode@worklode": true,
    "mattpocock-skills@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "worklode": {
      "source": {
        "source": "github",
        "repo": "sunstoneinstitute/worklode"
      }
    }
  }
}
